{
  "models": [
    {
      "name": "DenseNet-121 (84)",
      "title": "DenseNet-121 (84)",
      "desc": "224x224",
      "log": "logs/tv_densenet121-84-10000000000.0-2020-10-1-13-41-18-default.log",
      "has_start": true
    },
    {
      "name": "InceptionV4 (64)",
      "title": "InceptionV4 (64)",
      "desc": "299x299",
      "log": "logs/inceptionv4-64-10000000000.0-2020-10-1-10-55-0-default.log",
      "has_start": true
    },
    {
      "name": "ResNet-32 (56)",
      "title": "ResNet-32 (56)",
      "desc": "224x224",
      "log": "logs/resnet32-56-9000000000.0-2020-10-1-13-3-30-default.log",
      "has_start": true
    },
    {
      "name": "Transformer (10)",
      "title": "Transformer (10)",
      "desc": "512x512",
      "log": "logs/transformer-10-8000000000.0-2020-10-1-10-56-5-default.log",
      "has_start": true
    },
    {
      "name": "U-Net (6)",
      "title": "U-Net (6)",
      "desc": "416x608",
      "log": "logs/unet-6-8000000000.0-2020-10-1-10-57-18-default.log",
      "has_start": true
    },
    {
      "name": "TreeLSTM (D.6)",
      "title": "TreeLSTM",
      "desc": "Binary tree of depth 6, node size 640x1",
      "log": "logs/treelstm-6-8000000000.0-2020-10-1-12-54-1-default.log",
      "has_start": true
    },
    {
      "name": "LSTM (512)",
      "title": "LSTM (512)",
      "desc": "Input dimension 512,\nHidden dimension 1700,\nSequence length 128",
      "log": "logs/lstm-128-11000000000.0-2020-10-1-16-38-52-default.log",
      "has_start": true
    },
    {
      "name": "Unrolled GAN",
      "title": "Unrolled GAN",
      "desc": "10 steps, 512x512",
      "log": "logs/unroll_gan-512-10000000000.0-2020-10-1-18-43-42-default.log",
      "has_start": true
    }
  ]
}